xxxxxxxx..xxxxxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.xxx.xxxxxx
..............................
..............................
..............................
..............................
..............................
..............................
x.xxx..xxxxx.xx.x.xxxx.x......
.xxxxx.xxxxxx.xxxxx.x.xxx.x.xx
.xxx.xxxxxxxxx.xx.xxxx.x......
xx.x.xxxxxx.xxxx...xxxxx......
..............................
..............................
..............................
xxxxxxxxxx.xxxxx.x.xxxxxx.x...
xxxxxxx..x.x.xxx.xxxxxx.x.x...
xxxxxx.x.xxxxxxxxxxxxxx.x.....
xxx.xxxx.x.xxxxxxxx.x.xxxxx...
.xxxx.xxxxx..xx..xx.xxx..x....
xxx.x.xxxxx.xx.xxxxxxxxx..x..x
x..xxxxxx.xxx.xxxxxxxxxxxxx.xx
xxxxxxxxxx.xxxx...xxxx.xxx..xx
xxxxx.xxx..xxx.xxxx.xxxxxxxxxx
xxx.xxxx.xxxx.xx.x..x.xxx.xxx.
xxxx.xxx..xxxx......xxxxxxxxxx
xxxxx.xxx...xxx....xx.xxx.xxxx
xxxxxxxx...........x.xxxx.xx..
xxxxxxxx.xx..........xxx.x.xx.
